<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_icons8_home"
            android:title="Home" />
        <item
            android:id="@+id/music_offline"
            android:icon="@drawable/ic_icons8_files_app"
            android:title="Music Offline" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/icons8_heart_50"
            android:title="Music Favorite" />

    </group>

</menu>
