<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/music_offline"
            android:icon="@drawable/ic_baseline_image_24"
            android:title="Music Offline" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:title="About Us" />
            <item
                android:id="@+id/nav_rateMe"
                android:title="Rate Me" />
        </menu>
    </item>
</menu>
