<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_full"
    android:background="@color/black"
    android:visibility="visible"
    tools:context=".ui.PlayerActivity">

    <ImageView
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/indicator_selector"
        android:background="@color/black"
        app:tabIndicatorColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_shuffle"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <View
        android:id="@+id/img_album_full"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.7" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:theme="@style/SeekBarColor"
        app:layout_constraintBottom_toTopOf="@id/duration"
        app:layout_constraintLeft_toLeftOf="@id/img_album_full"
        app:layout_constraintRight_toRightOf="@id/img_album_full" />

    <LinearLayout
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_play_pause"
        app:layout_constraintLeft_toLeftOf="@id/seekBar"
        app:layout_constraintRight_toRightOf="@id/seekBar">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_0_0"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/_3_42"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_play_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_play_circle_outline_24_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_skip_next_24_white"
        app:layout_constraintLeft_toRightOf="@id/btn_play_pause"
        app:layout_constraintRight_toRightOf="@id/img_album_full"
        app:layout_constraintTop_toTopOf="@id/btn_play_pause" />

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_skip_previous_24_white"
        app:layout_constraintLeft_toLeftOf="@id/img_album_full"
        app:layout_constraintRight_toLeftOf="@id/btn_play_pause"
        app:layout_constraintTop_toTopOf="@id/btn_next" />

    <ImageView
        android:id="@+id/btn_favor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintRight_toLeftOf="@id/btn_repeat"
        app:layout_constraintTop_toTopOf="@id/btn_down" />

    <ImageView
        android:id="@+id/btn_shuffle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_shuffle_24_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_down" />

    <ImageView
        android:id="@+id/btn_repeat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_repeat_one_24"
        app:layout_constraintRight_toLeftOf="@id/btn_shuffle"
        app:layout_constraintTop_toTopOf="@id/btn_down" />
</androidx.constraintlayout.widget.ConstraintLayout>
